DB_USER = doadmin
DB_HOST = db-postgresql-nyc3-47265-do-user-8877824-0.b.db.ondigitalocean.com
DB = apec_lanka_vehicle_db
DB_PASSWORD = iosuacvgrcayumnj
DB_PORT = 25060
DB_CA = NODE_TLS_REJECT_UNAUTHORIZED = 0