TOKEN_SECRET = rrceextrxrcssfsrsdsfsfds
OTP_ID = 94719193294
OTP_PASSWORD = 9413
Al_Application_ID = O378L5KP7J
Al_Admin_API_Key = f626c870937a07805eb8a1ca5a46b845
DB_USER = doadmin
DB_HOST = db-postgresql-nyc3-47265-do-user-8877824-0.b.db.ondigitalocean.com
DB = apec_lanka_db
DB_PASSWORD = iosuacvgrcayumnj
DB_PORT = 25060
DB_CA = NODE_TLS_REJECT_UNAUTHORIZED = 0
