TOKEN_SECRET = rrceextrxrcssfsrsdsfsfds
OTP_ID = 94719193294
OTP_PASSWORD = 9413
Al_Application_ID = O378L5KP7J
Al_Admin_API_Key = f626c870937a07805eb8a1ca5a46b845
DB_USER = postgres
DB_HOST = localhost
DB = apec_lanka_vehicle_db
DB_PASSWORD = avishka.1997
DB_PORT = 5432

